spring.application.name=koipondcons

spring.datasource.url=jdbc:mysql://localhost:3306/koi_pond_cons_system
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

